# Stream24Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fgoja/demo/stream24_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fgoja/demo/stream24_kotlin/: MainActivity.kt
app/src/main/java/dev/fgoja/demo/stream24_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/fgoja/demo/stream24_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stream24/: build.gradle
stream24/src/androidTest/java/dev/fgoja/stream24/: ExampleInstrumentedTest.kt
stream24/src/main/java/dev/fgoja/stream24/: Stream24.kt
stream24/src/test/java/dev/fgoja/stream24/: ExampleUnitTest.kt
